sudo: required
language: ruby
services:
- docker
before_install:
- ls
#- sudo apt-get -qq update && sudo apt-get install -y --no-install-recommends texlive-fonts-recommended texlive-latex-extra texlive-fonts-extra dvipng texlive-latex-recommended latex-xcolor pgf
install:
# - docker pull egeldenhuys/umlet-docker
- ls
script:
- bash ./docs/scripts/build.sh $TRAVIS_BUILD_DIR/docs out
env:
  global:
    - secure: vWx4vOWz4Re3WT5VpRnRf48BAv9Mpfl3EktMoxQio7DKpOPL0lt0kxXw75yo6iWNKloG9g4yCPJwRQSfCBcRlNiYXtsKfD9b2aU/6rccLUT4OSrAjCwcV2jr7e6FphzjNZDMmBhOWrQH/IbuQD+kZA0AM82ldW53mS2PGWwz4008HIbVJDHdIJUdlWf4SHYHuk4t8uWieuQhadaPeq42N7sxl07rDtZKTbJBED0DoFIAM91pt8zGbjEClHL/Ykh2oJrwqcefApAy5R1kH4LLZAOGFiUnnlSYHkSPP5wvjfniGYWcRAvvwAY6wAen+j+tqCXao072oJjszl1zHj1ARp0f1B2Dg8HuPm14QPH5BcVwaAYl+XaUK+joaHo8MfkUawMhtnwYI45YFxwRPdz4hqYGZWQJsr+rShoY1CIfGbxAhjp5y+TSq8YVeEPCK06ONWp6joB1xDmTnCvQ6caU7MzCenTy7wdI/JIT4TTw4PTZ36OlCOpWv8zmkMfhRIBVnBt+YulYftkfab3x4eGofYeP98YQO15aZcQQ/9UJz7KO0BQZuDEswHgzd+1mxkzgxIRHYDkZzs24UTonbfdwPVnyT79B9OWgkHfvs1pgyEeVEtHnU0GTXidwnla44AXdU0LMqTfvSasfXYDNk5DUkIBUdRsDhdbfEr10xvz8xNU=
