sudo: required
language: ruby
services:
- docker
before_install:
- sudo apt-get -qq update && sudo apt-get install -y --no-install-recommends texlive-fonts-recommended texlive-latex-extra texlive-fonts-extra dvipng texlive-latex-recommended latex-xcolor pgf
install:
- docker pull egeldenhuys/umlet-docker
script:
- bash ./docs/scripts/build.sh $TRAVIS_BUILD_DIR/docs out
env:
  global:
    secure: Nqstjdz8tJp8+xWOp5uZUGUCuE+OLIL/Mm69NtMH8nNVIGSuc3zRboxhtFgno34PFeZMcNNWinsncUvA1uTEvLtm1k95SHo5E++5rCQpwtiaBuT/K/8GfyqP/88LjQkgBgOwrMWw8NyutIe2T/BxGt8pTJ5khdb9P8pdHEis2IY7kI5KINZQa3/I4rYmmZ0HGCU3Mc6+kDu8eo4TmWT8ZgSjMPWICQmctieuipquKI7HgnvbvLBnVBdADL0CiSYo5sjWhPp3QDokzYDgVnn1AhuYHlw5Mp9Z5p1FRwkLwdJ+VjHcUO3U9XV0wsZ8DQ5xCQt5ONVwSlt816UFsSX9H9OgYErItjQSEJ691RK0xuO78YW6eU2Gdj1mY/azvBSUrHx+oC37g/XGXVPykeORFP4Lhm7k7EtsstZcAycdYCYv4/S/XayBc6kWxn1j9jeC0rkCerHPLUENqCVNE1VxAeBrI41keSBdE1d+9hDOX99tRU9jp+kkImo4iFlNSOkd2IBfgJFvOx4S8EwwjpIWAt2C/1O2Fs8HHGlKdjWhWe60k34HWuKhFC9Xz3sQx4KVIx6VauroUhqmW0iT6Ycf39RjlvX8k0/or0qCeLW+U+2X4AkEZiXwJHju2L4+wRtZJEXw2nX/IkYMq8AKYbMGsRv6Zqv8lf1nD/0VeOTG9F8=
